#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        default_layer {
            bindings = <
               &kp Y    &kp U   &kp I    &kp O    &kp P   &mo 1    
               &kp H    &kp J   &kp K    &kp L    &kp EXCL   &kp KP_N5  
               &kp N    &kp M   &kp AT    &kp POUND    &kp DLLR   &kp KP_N6
               &kp PRCNT    &kp CARET   &kp AMPS  
            >;   
        };

        bt_layer {
            bindings = <
                &none   &none   &bootloader
                &none   &none   &bt BT_CLR
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
            >;
        };
    };
};